quarkus.http.host=127.0.0.1
quarkus.http.port=2412
%test.quarkus.http.test-port=8083
%test.quarkus.http.test-ssl-port=8446
quarkus.banner.enabled=false
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5445/platypus_db
quarkus.datasource.username=platypus
quarkus.datasource.password=platypus
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.log.file.enable=false
quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:2612
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true