quarkus.http.host=127.0.0.1
quarkus.http.port=2412
# SmallRye OpenAPI
# http://localhost:2412/q/swagger-ui/
quarkus.swagger-ui.always-include=true
quarkus.banner.enabled=false
%test.quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.log.file.enable=false
quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:2612
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true